{
  "name": "http-client-js",
  "version": "0.0.1",
  "author": "",
  "description": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@alloy-js/core": "0.22.0",
    "@alloy-js/typescript": "0.22.0",
    "@azure-tools/typespec-azure-core": "^0.65.0",
    "@azure-tools/typespec-azure-resource-manager": "^0.65.0",
    "@azure-tools/typespec-client-generator-core": "^0.65.3",
    "@typespec/compiler": "^1.9.0",
    "@typespec/emitter-framework": "^0.16.0",
    "@typespec/http": "^1.9.0",
    "@typespec/openapi": "^1.9.0",
    "@typespec/rest": "^0.79.0",
    "@typespec/versioning": "^0.79.0",
    "@typespec/xml": "^0.79.0",
    "change-case": "^5.4.4"
  },
  "devDependencies": {
    "@alloy-js/cli": "0.22.0",
    "@alloy-js/rollup-plugin": "0.1.0",
    "@types/node": "^24.1.0",
    "concurrently": "^9.2.0",
    "prettier": "^3.8.1",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18",
    "web-tree-sitter": "^0.26.5"
  },
  "scripts": {
    "build": "alloy build",
    "clean": "rimraf dist/ .temp/",
    "test": "vitest run",
    "test:watch": "vitest -w",
    "watch": "alloy build --watch"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./stc": {
      "import": "./dist/src/stc.js",
      "types": "./dist/src/stc.d.ts"
    }
  }
}
